# Team-Up

./: README.md  TeamUp.sln
TeamUp/: Program.cs  Startup.cs  TeamUp - Backup.csproj  TeamUp.csproj  appsettings.json  sitemap.xml
TeamUp/Areas/Identity/: IdentityHostingStartup.cs
TeamUp/Areas/Identity/Data/: LocalizedIdentityErrorMessages.cs  TeamUpDbContext.cs  (+13 more)
TeamUp/Controllers/: BlogController.cs  HomeController.cs  PanelController.cs  SearchController.cs  TeamController.cs
TeamUp/Hubs/: ChatHub.cs
TeamUp/Migrations/: 20210520103623_Initial-Create.Designer.cs  20210520103623_Initial-Create.cs  20210729145059_PostsUpdate.Designer.cs  20210729145059_PostsUpdate.cs  20210817202840_BlogImageUpdate.Designer.cs  20210817202840_BlogImageUpdate.cs  20211120232210_LocalizationUpdate.Designer.cs  20211120232210_LocalizationUpdate.cs  20211120232859_LocalizationUpdate2.Designer.cs  20211120232859_LocalizationUpdate2.cs  TeamUpDbContextModelSnapshot.cs
TeamUp/Models/: BlogUserModel.cs  ErrorViewModel.cs  HomeSpecBlogModel.cs  PostModel.cs  PostUserModel.cs  TeamUserModel.cs
TeamUp/Models/EmailConfig/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
TeamUp/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TeamUp/Views/: _ViewImports.cshtml
TeamUp/Views/Blog/: Create.cshtml  Index.cshtml  Post.cshtml
TeamUp/Views/Home/: Index.cshtml  More.cshtml  Prepare.cshtml  Privacy.cshtml  Terms.cshtml
TeamUp/Views/Search/: Team.cshtml
TeamUp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TeamUp/Views/Team/: Application.cshtml  Create.cshtml  Profile.cshtml
TeamUp/wwwroot/css/: blog.css  owl-carousel.css  panel-nav.css  tabs.css  templatemo-style.css
TeamUp/wwwroot/js/: blog.js  chat.js  main.js  plugins.js
(+71 files in other folders)
